1st line => Fait:   H 
2nd line => BF:     B,C
rest     => Regles:
                    B,D,E   F
                    G,D     A
                    C,F     A
                    B       X
                    D       E
                    X,A     H
                    C       D
                    X,C     A
                    X,B     D

Chainage Arriere:
    E
    A,B,D
    A,B     C
    C,D     E
example 2 :

    F
    A,D,E,G
    A,B,C   H
    A,U,C   F
    E,G,B   S
    D,G     C
    A,E     B
    U,S,T   F
    G,H     R
    D,E     T
    R,S,H   F
    A,U     B
